# MoreTextView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zxing/moretextview/moretextview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxing/moretextview/moretextview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zxing/moretextview/moretextview/: ExampleUnitTest.java
moretextview/: build.gradle
moretextview/src/androidTest/java/com/zxing/moretextview/moretextview/: ExampleInstrumentedTest.java
moretextview/src/main/: AndroidManifest.xml
moretextview/src/main/java/com/zxing/moretextview/: MoreTextView.java
moretextview/src/main/res/layout/: layout_more_text.xml
moretextview/src/main/res/values/: attrs.xml
