// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    /**SDK And Tools（SDK和工具）*/
    //用于编译的SDK版本
    compileSdkVersion = 27
    //用于Gradle编译项目的工具版本
    buildToolsVersion = "27.0.2"
    //最低支持Android版本
    minSdkVersion = 15
    //目标版本
    targetSdkVersion = 27
    //应用程序版本号
    versionCode = 102
    //应用程序版本名称
    versionName = "1.0.2"
    /**Dependencies（依赖关系）*/
    supportVersion = "27.0.2"
}
