<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="自定义MoreTextView"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="18sp" />

    <com.zxing.moretextview.MoreTextView
        android:id="@+id/moreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="15dp"
        app:contentText="收到送审稿后，司法部征求有关部门、省级人民政府、部分协会和企业的意见，赴疫苗生产企业进行调研，召开座谈会听取疫苗生产企业、疾病预防控制机构、接种单位、地方监管部门和专家的意见，在此基础上，会同市场监管总局、药监局、卫生健康委等部门对送审稿作了研究、协调、修改，形成了《草案》"
        app:contentTextSize="16"
        app:exCloseDrawable="@drawable/close"
        app:exCloseText="展开"
        app:exOpenDrawable="@drawable/open"
        app:exOpenText="收起"
        app:expandGravity="LEFT"
        app:exOpenTextColor="#00ff00"
        app:exCloseTextColor="#ff0000"
        app:expandTextSize="16"
        app:maxLine="2"
        app:exDrawableMarginLeft="20dp"
        app:expendMarginTop="20dp"
        app:isExpendShow="true"
        app:durationMillis="2000"
        app:contentTextColor="#23abf9"></com.zxing.moretextview.MoreTextView>
</LinearLayout>